<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 0;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr
    auto;
    width: 300px;
}
.logo {
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
    border-radius: 20px;
}
.titulo {
    margin-bottom: 12px;
    text-align: center;
}
.subtitulo {
    font-weight: bold;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: large;
    font-weight: bold;
}
.input {
    background-color: beige;
    border: none;
    height: 20px;
    padding: 6px;
}
.primary-button {
    background-color: blue;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
}
@media (max-width: 840px) {
    .logo {
        display: block;
    }
    
}

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./logos/logoPrincipal.jpg" alt="logo" class="logo">
            <h1 class="titulo">Crear nueva contraseña</h1>
            <p class="subtitulo">Ingrese una nueva contrasena para su cuenta.</p>

            <form action="/" class="form">
                <label for="contrasena" class="label">contraseña</label>
                <input type="password" id="contrasena" placeholder="**********" class="input input-contrasena">

                <label for="nueva-contrasena" class="label">contraseña</label>
                <input type="password" id="nueva-contrasena" placeholder="**********" class="input input-contrasena">
                <input type="submit" value="Confirmar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>