<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 0;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr
    auto;
    width: 300px;
}
.logo {
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
    border-radius: 20px;
}
.titulo {
    font-size: large;
    margin-bottom: 36px;
    text-align: start;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: large;
    font-weight: bold;
}
.input {
    background-color: beige;
    border: none;
    height: 20px;
    padding: 6px;
}
.input-nombre,
.input-email,
.input-password {
    margin-bottom: 22px;
}
.primary-button {
    background-color: blue;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
}
@media (max-width: 840px) {
    .form {
        height: 100%;
        justify-content: space-between;
    }
    
}

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <h1 class="titulo">Crear nueva contraseña</h1>

            <form action="/" class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="nombre" placeholder="Diego" class="input input-nombre">

                <label for="email" class="label">Correo</label>
                <input type="text" id="email" placeholder="dberriorueda@gmail.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Crear" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>