<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del libro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-Serif;
            background-color: #f4f4f4;

        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            
        }
        .titulo {
            color: orange;
            text-align: center;
        }
        .parrafo {
            width: 50%;
            margin: 20px auto;
            text-align: justify;
        }
        .boton {
            display: block;
            text-align: center;
            color: blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="titulo">El cuadrante del flujo de dinero</h2>
        <p class="parrafo">Es un libro super recomendado para las personas que quieren aprender de finanzas y 
        quieres alcanzar una liberdad Financiera.</p>
    </div>
    <a class="boton" href="productos.html">Pagina Principal</a>
</body>
</html>