<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
    <style>
body {
    margin: 0;
} 
.correo {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr
    auto;
    width: 300px;
    justify-items: center;
}
.email {
    width: 150px;
    height: 150px;
    display: flex;
    margin-bottom: 25px;
}
.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
    border-radius: 50px;
}
.titulo {
    margin-bottom: 12px;
    text-align: center;
}
.subtitulo {
    font-weight: bold;
    text-align: center;
}
.primary-button {
    width: 100%;
    background-color: blue;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    height: 50px;
}
@media (max-width: 840px) {
    .logo {
        display: block;
    }
}
    </style>
</head>
<body>
    <div class="correo">
        <div class="container">
            <img src="./logos/logoPrincipal.jpg" alt="logo" class="logo">
            <h1 class="titulo">El correo ha sido enviado</h1>
        <p class="subtitulo">Por favor revise su bandeja de entrada para obtener instrucciones sobre como restablecer la contraseña.</p>
        <div class="email">
            <img src="./iconos/iconoCorreo.jpg" alt="email" class="email">
        </div>
        <button class="primary-button login-button">Login</button>
        <p>
            <span>No recibi el correo</span>
        </p>

        </div>
    </div>
</body>
</html>