<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    margin: auto;
}
.logo {
    width: 200px;
    max-width: 200px;
    margin-bottom: 20px;
    justify-self: center;
    border-radius: 20px;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: large;
    font-weight: bold;
}
.input {
    background-color: beige;
    border: none;
    height: 20px;
    padding: 6px;
}
.primary-button {
    background-color: gray;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    height: 50px;
    width: 100%;
}
.secondary-button {
    background-color: white;
    border-radius: 10px;
    border: 1px solid;
    color: green;
    width: 100%;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
}
@media (max-width: 840px) {
    .logo {
        display: block;
    }
    
}

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./logos/logoPrincipal.jpg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Correo Electronico</label>
                <input type="text" id="email" placeholder="dberriorueda@gmail.com" class="input input-email">

                <label for="contrasena" class="label">contraseña</label>
                <input type="password" id="contrasena" placeholder="**********" class="input input-contrasena">


                <input type="submit" value="Acceso" class="primary-button login-button">
            </form>
            <button class="secondary-button Inscribirse-button">Inscribirse</button>
        </div>
    </div>
</body>
</html>