<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 0;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr
    auto;
    width: 300px;
}
.logo {
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
    border-radius: 20px;
}
.titulo {
    font-size: large;
    margin-bottom: 36px;
    text-align: start;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: large;
    font-weight: bold;
}
.value {
    color: pink;
    font-size: large;
    margin: 8px 0 32px 0;
}
.secondary-button {
    background-color: white;
    border-radius: 10px;
    border: 1px solid green;
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
}
@media (max-width: 640px) {
    .form {
        height: 100%;
        justify-content: space-between;
    }
    
}

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <h1 class="titulo">Mi cuenta</h1>

            <form action="/" class="form">
                <label for="name" class="label">Nombre</label>
                <p class="value">Diego Berrio</p>

                <label for="email" class="label">Correo</label>
                <p class="value">dberriorueda@gmail.com</p>

                <label for="password" class="label">Contraseña</label>
                <p class="value">**********</p>

                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>