<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del libro1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-Serif;
            background-color: #f4f4f4;

        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            
        }
        .titulo {
            color: orange;
            text-align: center;
        }
        .parrafo {
            width: 50%;
            margin: 20px auto;
            text-align: justify;
            line-height: 1.6;
        }
        .boton {
            display: block;
            text-align: center;
            color: blue;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
        }
        .video {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="titulo">Finanzas para ni単os</h2>
        <p class="parrafo">Las finanzas para ni単os son un aspecto crusial de su bienestar Financiero
            durante toda su vida. Es esencial ense単ar a los ni単os la gestion del dinero desde una edad
            temprana, ya que les ayuda a tomar decisiones informadas sobre como obtener y gastar dinero.
        </p>
    </div>
    <div class="video">
       <a href="https://www.youtube.com/watch?v=4M5Dw2-cEgE">Ver video en youtube</a>
    </div>
    <a class="boton" href="../productos.html">Pagina Principal</a>
</body>